# WebTech

./: README.md  package-lock.json
SwiftTaks.Frontend/swift-task/src/pages/topics/: topics.ts
SwiftTask/: SwiftTask.sln
SwiftTask/SwiftTaks.Frontend/: package-lock.json
SwiftTask/SwiftTaks.Frontend/swift-task/: index.html  package-lock.json  package.json
SwiftTask/SwiftTaks.Frontend/swift-task/src/: main.ts  router.ts  style.css  vite.config.ts
SwiftTask/SwiftTaks.Frontend/swift-task/src/components/layout/: layout.css  layout.ts
SwiftTask/SwiftTaks.Frontend/swift-task/src/models/: User.ts  WeatherData.ts
SwiftTask/SwiftTaks.Frontend/swift-task/src/pages/about/: about.css  about.html  about.ts
SwiftTask/SwiftTaks.Frontend/swift-task/src/pages/dashboard/: dashboard.css  dashboard.html  dashboard.ts
SwiftTask/SwiftTaks.Frontend/swift-task/src/pages/home/: home.css  home.html  home.js  home.json  home.ts
SwiftTask/SwiftTaks.Frontend/swift-task/src/pages/login/: login.css  login.html  login.ts
SwiftTask/SwiftTaks.Frontend/swift-task/src/services/: auth-service.ts  stt-service.ts  task-service.ts  tasks-service.ts  topic-service.ts  weather-service.ts
SwiftTask/SwiftTaks.Frontend/swift-task/src/stores/: auth-store.ts  weather-store.ts
SwiftTask/SwiftTaks.Frontend/swift-task/src/styles/: components.css  layout.css  responsive.css  variables.css
SwiftTask/SwiftTaks.Frontend/swift-task/src/types/: dtos.ts
SwiftTask/SwiftTask.Backend/: Program.cs  SwiftTask.Backend.csproj  SwiftTask.Backend.http  WeatherForecast.cs  appsettings.json
SwiftTask/SwiftTask.Backend/Controllers/: AuthController.cs  TaskController.cs  TopicController.cs  WeatherForecastController.cs
SwiftTask/SwiftTask.Backend/DTOs/: SwiftTaskDtos.cs
SwiftTask/SwiftTask.Backend/Infrastructure/: SwiftTaskDbContext.cs
SwiftTask/SwiftTask.Backend/Migrations/: 20250417190145_InitialCreate.Designer.cs  20250417190145_InitialCreate.cs  20250417200413_ExtendIdentityUser.Designer.cs  20250417200413_ExtendIdentityUser.cs  20250417201252_AddedApplicationTables.Designer.cs  20250417201252_AddedApplicationTables.cs  20250511115634_AddISDoneToTask.Designer.cs  20250511115634_AddISDoneToTask.cs  20250603145355_AddIsDoneToTask.Designer.cs  20250603145355_AddIsDoneToTask.cs  20250609140756_AddTitleAndDueDateToTasks.Designer.cs  20250609140756_AddTitleAndDueDateToTasks.cs  SwiftTaskDbContextModelSnapshot.cs
SwiftTask/SwiftTask.Backend/Models/: SwiftTaskUser.cs  Task.cs  Topic.cs
SwiftTask/SwiftTask.Backend/Properties/: launchSettings.json
SwiftTask/SwiftTask.Backend/wwwroot/: index.html
SwiftTask/SwiftTask.Backend/wwwroot/js/: Index.js
(+22 files in other folders)
